daemon   off;
worker_processes 2;
pcre_jit on;

events {
  worker_connections 128;
}

error_log /dev/stderr warn;

env WEBDIR;

http {
  server_tokens off;
  charset   utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

#  brotli on;
#  brotli_comp_level 6;
#  brotli_static on;
#  brotli_buffers 16 16k;
#  brotli_min_length 64;
#  brotli_types text/css text/xml text/javascript text/json text/markdown image/svg+xml text/x-c image/x-icon;

  gzip  on;
  gzip_static on;
  gzip_min_length  64;
  gzip_buffers     4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 9;
  gzip_types text/css text/xml text/javascript text/json text/markdown image/svg+xml text/x-c image/x-icon;
  gzip_vary on;

  access_log off;
# access_log /dev/stdout combined;
  types {
    application/pdf pdf;
    font/woff2      woff2;
    image/avif      avif;
    image/gif       gif;
    image/jpeg      jpeg jpg;
    image/png       png;
    image/svg+xml   svg;
    image/webp      webp;
    image/x-icon    ico;
    text/css        css;
    text/html       html htm;
    text/x-c        c;
    text/javascript js;
    text/json       json;
    text/markdown   md;
    text/plain      txt;
    text/xml        xml;
  }
  default_type application/octet-stream;

  index index.html;

  server {
    server_name  localhost;
    listen  127.0.0.1:8888;

    absolute_redirect off;

    set_by_lua $webdir 'return os.getenv("WEBDIR")';

    location = /favicon.ico {
      root $webdir/demo;
    }

    location /node_modules/ {
      root $webdir/node_modules/;
    }

    location /i18n/ {
      rewrite ^/i18n/([^/]+)/[^/]+/([^/]+) /i18n/$1/$2;

      expires -1;
      default_type text/x-c;
      alias $webdir/i18n/;
    }

    location / {
      root  $webdir/lib;
      expires -1;
    }
  }

}
